<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-size: 25px;
                background-color: #F0F0F0;
                font-style: normal;
                font-weight: normal;
            }
            ul.menu {
                width: 800px;
                list-style: none;
            }
            ul.menu li {
                color: #FFFFFF;
                margin: 25px;
                padding: 20px 40px 20px 20px;
            }
            li:first-letter {
                font-size: 50px;
                font-weight: bold;
                color: #F0F0F0;
            }
            li:nth-child(1) {
                background-color: blue;
            }
            li:nth-child(2) {
                background-color: green;
            }
            li:nth-child(3) {
                background-color: orange;
            }
            li:nth-child(4) {
                background-color: purple;
            }
            
        </style>
    </head>
    <body>
        <ul class="menu">
            <li>
                The price one pays for pursuing any profession or calling is an intimate knowledge of its ugly side.
            </li>
            <li>
                Minds, like bodies, will often fall into a pimpled, ill-conditioned state from mere excess of comfort.
            </li>
            <li>
                There is always some madness in love. But there is also always some reason in madness.
            </li>
            <li>
                To be a saint is the exception; to be upright is the rule. Err, falter, sin, but be upright. To commit the least possible sin is the law for man. Sin is a gravitation.
            </li>
        </ul>
    </body>
</html>
